kanban.datasource.platform=mysql
kanban.datasource.url=jdbc:mysql://localhost:3306/kanban?useUnicode=true&characterEncoding=UTF8
kanban.datasource.username=root
kanban.datasource.password=ouyang
kanban.datasource.driverClassName=com.mysql.jdbc.Driver
kanban.datasource.max-active=50
kanban.datasource.max-idle=40
kanban.datasource.min-idle=30
kanban.datasource.initial-size=30
kanban.datasource.initialize=false
kanban.datasource.testWhileIdle=true
kanban.datasource.testOnBorrow=true
kanban.datasource.validationQuery=select 1 from dual
kanban.datasource.removeAbandoned=true

memcache.server.addresses = 127.0.0.1:11211