spring.application.name = @pom.artifactId@

spring.profiles.active = test

info.version = @pom.version@
info.stage = ${spring.profiles.active}

# manage
management.context-path = /admin
management.port = ${server.port}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html
spring.resources.cache-period=0


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled= true
server.compression.mime-types= application/json,application/javascript,text/html,text/xml,text/plain,text/css
server.port=9527
server.session.timeout= 1800
server.tomcat.accesslog.directory= /home/log/${spring.application.name}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern= %h %l %u %t %r %s %b
server.tomcat.accesslog.prefix= access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.background-processor-delay=30
server.tomcat.basedir= /home/log/tomcat/${spring.application.name}
server.tomcat.max-threads= 1000
server.tomcat.uri-encoding=UTF-8